name 		 = App-Prove-Plugin-SetEnv
author 		 = Dagfinn Ilmari Mannsåker <ilmari@photobox.com>;
license 	 = Perl_5
copyright_holder = PhotoBox Limited

[@Git]
allow_dirty =

[Git::NextVersion]

[@Basic]

[PkgVersion]
[AutoPrereqs]
[PodWeaver]
[PodSyntaxTests]
[NextRelease]
[GithubMeta]
[MetaJSON]

; Commit and push updated Changes from NextRelease
[Git::Commit]
[Git::Push]

